<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_video"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_play"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/btn_play"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/btn_pause"/>

</LinearLayout>