<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="4dip"
    android:weightSum="2" >

    <LinearLayout
        android:id="@+id/layoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/layoutAcc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAcc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBreak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBreak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/textCTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        
        <TextView
            android:id="@+id/textVelocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        
        
        
        <TextView
            android:id="@+id/textStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        <TextView
            android:id="@+id/textStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>